*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
span{
    color: rgb(181, 138, 19);
}
i{
    font-style: normal;
    font-weight: 200;
    font-size: 18px;
}
.navbar{
    padding: 5px 50px;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 140px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: 0 auto 30px;
    font-size: 18px ;
    line-height: 1.9;
}
.carousel-inner::before{
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0,0.7);
    z-index: 1;

}

.navbar-nav a{
    font-size: 14px;
    font-weight: 500;

}
.navbar-brand{
    color: black;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;

}
.nav-link{
    margin: 0 12px;
}
.w-100{
    height: 100vh;
}
@media only screen and (max-width:767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 80px;
        
        
    }
    .carousel-caption h5{
        font-size: 17px;
    }
   
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size:13px;

    }
    .carousel-item{
        height: 70vh;
        min-height: 200px;
    }
    .second_detail{
        text-align: center;
    }
    #Contact_Us{    
        font-size: 12px;
        
    }
    .learn_more{
        padding: 3px;
        font-size: 12px;
        height: 30px;
    }
    .service{
        margin: 10px auto;
        
    }
    .myGiff{
        height: 70px;
    }
    .card-text{
        font-size: 12px;
         
    }
}
/* Nos services */
#section_two{
    background-color: #EEEEEE;
    text-align: center;
    width: 100%;
    padding: 50px 100px;   
    color: rgba(12, 12, 12, 0.75);

}
.service{
    margin: 20px auto;
}
.myGiff{
    height: 70px;
}
.card-text{
    font-size: 14px;
     
}
.properties{
    text-align: left;
    margin: 20px auto;
    padding: 0;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .3);
    
}

hr{
    text-align: center;
    border: dashed black 5px;
    margin:50px auto;
    border-bottom: none;
    width: 8%;
}
.icon_location{
    height: 15px;
}
.address{
    font-size: 11px;
}

.detail{
    font-size: 11px;
    
    color: rgb(15, 14, 14);
}
.card-footer{
    background-color: antiquewhite;
}
.dollar{
    font-size: 20px;
    font-weight: bold;
    color:  rgb(181, 138, 19);
}

.round_img{
    width: 55%;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    margin: 0 auto;
}
.section_tree{
    margin: 3em;
    padding: 1.5em .5em .5em;
    border-radius: 2em;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    text-align: center;
}
.section_tree .card-title{
    font-weight: bold;
    color: rgb(60, 58, 58);
}

.agent{

    height: 100px;
    border-radius: 100%;
}
.fofo{
    width: 100%;
    

    
}

.nosAgents{
    padding: 10px;
    margin-top: 30px ;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.identification{
  
    margin: 35px 0;
}
.voir_plus{
    margin: 20px 0;
}
.fofo p{
    font-size: 14px;
    color: gray;
}
.fofo h5{
    margin-top: 15px;
}
@media(max-width:850px){
    .nosAgents{
        padding: 10px;
        margin-top: 20px ;
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    #Contact_Us h2{
        color: white;
        text-align: center;
        font-size: 18px;  
        
    }
    #Contact_Us p{
        font-size: 12px;  
        
    }
    .fofo{
        width: 100%;
        margin: 10px auto;
    
        
    }
}
#Contact_Us{
    background-color: rgb(9, 9, 68);
    padding: 20px;
}
#Contact_Us h2{
    color: white;
    text-align: center;
    
}


.myNetwork{
    padding-left: 15px;
    color: black;
}
i{
    font-size: 12px;
    margin-right: 10px;
}
.first_detail{
    color: white;
    font-size: 14px;
    color: aliceblue;
    word-spacing: 2;
    margin-top: 20px;
    padding-left: 40px;

}
.town{
    font-weight: bold;
    font-size: 12px;
    color: aliceblue;
    margin-left: 30px;
    margin-top: -1.2em;
    
}
.second_detail{
    
    margin: 20px  0px;

}
.email_address{
    margin-top: 20px;
    
}
.about{
    font-size: 20px;
    padding-left: 50px;
}

/* Details des Maisons */
#section_maison{
    margin-top: 50px;
    background-color: aliceblue;
}
.img_detail{
    width: 90%;
    height: 400px;
   
    border-radius: 5px;
    cursor: pointer;
    box-shadow:0 0 10px rgba(18, 18, 18, 0.5) ;  
    
}
.prop_deux{
    text-align: left;
    margin: 15px auto;
    padding: 0;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .3);

}
.container_one{
    padding: 20px;
}
.fa-whatsapp{
    color: green;
}

/* Details Page */

.section_one{
    padding: 5rem;
    
}
.detail_maison{
    margin-top: 10px;
    
}
.slider-wrapper{
    position: relative;
    max-width: 45rem;
    margin: 0 20px; 
}
.slider{
    display: flex;
    aspect-ratio: 16 / 9 ;
    overflow-y: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
} 
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #0c0c0c;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav a:hover{
    opacity: 2;
}
.dollar{
    font-size: 20px;
    font-weight: bold;
    color:  rgb(181, 138, 19);
}
.second_part{
    background-color: rgb(233, 230, 226);
    padding: 30px;
    
    font-size: 14px;
}

.third_part{
    background-color: rgb(233, 230, 226);
    padding: 30px;
    margin: 30px 0;   
    font-size: 14px;

}
.titre{
    display: flex;
     
}
.titre h3{
      margin-left: 2rem;
}
.icon_bed{
    height: 20px;
}
.titre p{
    margin-left: 2rem;
}
.call{
    padding: 10px;
    color: rgb(153, 106, 17);
}
@media(max-width:650px){
   
    .section_one{
        padding: 10px ;

    }
    .punguza{
        margin-top: 20px;
        
    }
    .slider-wrapper{
        position: relative;
        width: 110%;
        margin: 0 10px ; 
        
    }
    .second_part{
        background-color: rgb(233, 230, 226);
        padding: 15px;
        margin: 10px;
        font-size: 13px;
    }
    .third_part{
        background-color: rgb(233, 230, 226);
        padding: 15px;
        margin: 10px ;   
        font-size: 13px;
    
    }
    .titre{
        display: flex;
         
    }
    .titre h3{
         font-size: 17px;
          margin-left: 1rem;
    }
    .icon_bed{
        height: 20px;
    }
    .titre p{
        margin-left: 2rem;
        font-size: 13px;
    }
    .detail_maison{
        margin: 10px;
        font-size: 13px;
        text-align: center;
    }
}



